is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncuestaDojo
build_property.RootNamespace = EncuestaDojo
build_property.ProjectDir = D:\CURSO SONDA C#\C#\ACTIVIDADES\Dojo-Survey\EncuestaDojo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CURSO SONDA C#\C#\ACTIVIDADES\Dojo-Survey\EncuestaDojo
build_property._RazorSourceGeneratorDebug = 

[D:/CURSO SONDA C\#/C\#/ACTIVIDADES/Dojo-Survey/EncuestaDojo/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CURSO SONDA C\#/C\#/ACTIVIDADES/Dojo-Survey/EncuestaDojo/Views/Principal/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFJlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
